
Installed plugins:
ace-editor 1.1
apache-httpcomponents-client-4-api 4.5.13-1.0
bootstrap4-api 4.6.0-3
bootstrap5-api 5.0.1-2
branch-api 2.6.4
caffeine-api 2.9.1-23.v51c4e2c879c8
checks-api 1.7.0
cloudbees-folder 6.15
conditional-buildstep 1.4.1
credentials 2.5
delivery-pipeline-plugin 1.3.2
deployit-plugin 10.0.3
display-url-api 2.3.5
durable-task 1.37
echarts-api 5.1.2-2
font-awesome-api 5.15.3-3
gradle 1.36
handlebars 3.0.8
jackson2-api 2.12.3
javadoc 1.6
jquery 1.12.4-1
jquery3-api 3.6.0-1
jsch 0.1.55.2
junit 1.50
mailer 1.34
matrix-project 1.19
maven-plugin 3.12
momentjs 1.1.1
parameterized-trigger 2.41
pipeline-graph-analysis 1.11
pipeline-input-step 2.12
pipeline-rest-api 2.19
pipeline-stage-step 2.5
pipeline-stage-view 2.19
plugin-util-api 2.3.0
popper-api 1.16.1-2
popper2-api 2.5.4-2
run-condition 1.5
scm-api 2.6.4
script-security 1.77
snakeyaml-api 1.29.1
ssh-credentials 1.19
structs 1.23
token-macro 2.15
trilead-api 1.0.13
workflow-api 2.46
workflow-basic-steps 2.23
workflow-cps 2.92
workflow-durable-task-step 2.39
workflow-job 2.41
workflow-multibranch 2.26
workflow-scm-step 2.13
workflow-step-api 2.23
workflow-support 3.8

Bundled plugins:

All requested plugins:

Plugins that will be downloaded:

Resulting plugin list:
ace-editor 1.1
apache-httpcomponents-client-4-api 4.5.13-1.0
bootstrap4-api 4.6.0-3
bootstrap5-api 5.0.1-2
branch-api 2.6.4
caffeine-api 2.9.1-23.v51c4e2c879c8
checks-api 1.7.0
cloudbees-folder 6.15
conditional-buildstep 1.4.1
credentials 2.5
delivery-pipeline-plugin 1.3.2
deployit-plugin 10.0.3
display-url-api 2.3.5
durable-task 1.37
echarts-api 5.1.2-2
font-awesome-api 5.15.3-3
gradle 1.36
handlebars 3.0.8
jackson2-api 2.12.3
javadoc 1.6
jquery 1.12.4-1
jquery3-api 3.6.0-1
jsch 0.1.55.2
junit 1.50
mailer 1.34
matrix-project 1.19
maven-plugin 3.12
momentjs 1.1.1
parameterized-trigger 2.41
pipeline-graph-analysis 1.11
pipeline-input-step 2.12
pipeline-rest-api 2.19
pipeline-stage-step 2.5
pipeline-stage-view 2.19
plugin-util-api 2.3.0
popper-api 1.16.1-2
popper2-api 2.5.4-2
run-condition 1.5
scm-api 2.6.4
script-security 1.77
snakeyaml-api 1.29.1
ssh-credentials 1.19
structs 1.23
token-macro 2.15
trilead-api 1.0.13
workflow-api 2.46
workflow-basic-steps 2.23
workflow-cps 2.92
workflow-durable-task-step 2.39
workflow-job 2.41
workflow-multibranch 2.26
workflow-scm-step 2.13
workflow-step-api 2.23
workflow-support 3.8
Done
